spring.application.name=NpsApi
spring.data.mongodb.database=local
server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.level.org.springframework.data=debug

logging.file.name=logs/application.log

springdoc.swagger-ui.path=/swagger-ui-custom.html